{
  "$schema": "schema.json",
  "productName": "Prompt Bar",
  "version": "0.1.0",
  "identifier": "ai.zerocore.prompt_bar",
  "build": {
    "frontendDist": ["index.html"]
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost",
      "capabilities": [
        {
          "identifier": "prompt-bar-capabilities",
          "permissions": ["app:default"],
          "remote": {
            "urls": ["https://*.tauri.app"]
          }
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
